PORT=47000
DB_NAME=decision_board
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_ID="447683480407-fg2954nhr4rfg4ihms5t9gbeacrqqmod.apps.googleusercontent.com"

EMAIL_USERNAME: "arabboardorg@gmail.com",
EMAIL_PASSWORD: "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"