<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>

  <style type="text/css">
    table,
    td {
      color: #000000;
    }

    a {
      color: #161a39;
      text-decoration: underline;
    }

    @media only screen and (min-width: 620px) {
      body {
        padding: 100px 0px !important;
      }

      .text-center {
        text-align: center !important;
      }

      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-50 {
        width: 300px !important;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }

    }

    @media (max-width: 620px) {

      body {
        padding: 100px 0px !important;
      }


      .text-center {
        text-align: center !important;
      }

      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: calc(100% - 40px) !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors="true"] {
      color: inherit !important;
      text-decoration: none !important;
    }

  </style>

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap" rel="stylesheet" type="text/css" />
  <!--<![endif]-->
</head>

<body class="clean-body u_body"
  style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f9f9f9; color: #000000; padding-top: 200px;">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table
    style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #f9f9f9; width: 100%;"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top;">
        <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->

          <div class="u-row-container" style="padding: 0px; background-color: transparent;">
            <div class="u-row"
              style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #161a39;">
              <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #161a39;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #0b284b;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                  <div style="background-color: #0b284b; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent;">
                      <!--<![endif]-->
                      <table style="font-family: 'Cabin', sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Cabin', sans-serif;"
                              align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="position: relative !important;">
                                <tr>
                                  <td style="padding: 10px 0px 60px 0px;" align="center">
                                    <h4 style="margin: 0px; font-size: 35px; color: #fff;">Take a look at your report!
                                    </h4>
                                    <img align="center" border="0" src="img/postbox-mailbox-svgrepo-com.svg"
                                      alt="Arab Board Logo" title="arbboard.org" style="
                                                                                    outline: none;
                                                                                    text-decoration: none;
                                                                                    -ms-interpolation-mode: bicubic;
                                                                                    clear: both;
                                                                                    display: inline-block !important;
                                                                                    border: none;
                                                                                    height: auto;
                                                                                    float: none;
                                                                                    width: 100%;
                                                                                    max-width: 112px;
                                                                                    position: absolute;
                                                                                    top: 55px;
                                                                                    left: 41%;
                                                                                " width="112" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent;">
            <div class="u-row"
              style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                  <div style="width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent;">
                      <!--<![endif]-->
                      <table style="font-family: 'Cabin', sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap: break-word; word-break: break-word; padding: 40px 40px 30px; font-family: 'Cabin', sans-serif;"
                              align="left">
                              <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span
                                    style="font-size: 18px; line-height: 25.2px; color: #666666;">Hi,</span></p>
                                <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="font-size: 18px; line-height: 25.2px; color: #666666;">
                                    Here are your latest marketing results!
                                  </span>

                                <p style="font-size: 14px; line-height: 140%; margin-top: 8px;">
                                  <span style="font-size: 18px; line-height: 25.2px; color: #666666;">
                                    Your report’s name: <b><%= reportName %></b>
                                  </span>

                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="font-size: 18px; line-height: 25.2px; color: #666666;">
                                    The date range for your results: <b><%= fromDate %></b> to <b><%= toDate %></b>
                                  </span>
                                </p>
                                <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="font-size: 18px; line-height: 25.2px; color: #666666;">To reset your
                                    The administrator of the report has included a quick note for you as well:</span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Cabin', sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <p
                              style="border-left: 5px solid #1e5aa4; padding: 25px 0px 25px 10px; font-size: 22px; background-color: #f5f5f5; margin: 20px 0px;">
                              <%= note %>
                            </p>
                          </tr>
                          `


                          <tr>
                            <td colspan="2"
                              style="overflow-wrap: break-word; word-break: break-word; padding: 0px 40px; font-family: 'Cabin', sans-serif;"
                              align="center">
                              <div align="center">
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Cabin',sans-serif;"><tr><td style="font-family:'Cabin',sans-serif;" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:52px; v-text-anchor:middle; width:198px;" arcsize="2%" stroke="f" fillcolor="#0b284b"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Cabin',sans-serif;"><![endif]-->
                                <a href=<%= link %> style="
                                                                            box-sizing: border-box;
                                                                            display: inline-block;
                                                                            font-family: 'Cabin', sans-serif;
                                                                            text-decoration: none;
                                                                            -webkit-text-size-adjust: none;
                                                                            text-align: center;
                                                                            color: #ffffff;
                                                                            background-color: #0b284b;
                                                                            border-radius: 12px;
                                                                            -webkit-border-radius: 12px;
                                                                            -moz-border-radius: 12px;
                                                                            width: auto;
                                                                            max-width: 100%;
                                                                            overflow-wrap: break-word;
                                                                            word-break: break-word;
                                                                            word-wrap: break-word;
                                                                        ">
                                  <span style="display: block; padding: 15px 40px; line-height: 120%;"><span
                                      style="font-size: 18px; line-height: 21.6px;">See Your Report</span></span>
                                </a>
                                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->


                                <!-- <div
                                  style="line-height: 140%; text-align: left; word-wrap: break-word; margin-top: 20px ;">
                                  If you want, you can also <a href="#" style="color: rgb(44, 44, 216);">share this
                                    report</a> with your colleagues
                                  easily!
                                  </span>
                                  </p>
                                </div> -->
                              </div>
                            </td>

                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Cabin', sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap: break-word; word-break: break-word; padding: 30px 40px 15px; font-family: 'Cabin', sans-serif;"
                              align="left">
                              <div
                                style="line-height: 140%; text-align: left; word-wrap: break-word; background-color: #0b284b;">
                                <img src="./img/db-logo.png" alt="Dash dish Logo" style="max-width: 200px;">
                              </div>
                            </td>

                            <td
                              style="overflow-wrap: break-word; word-break: break-word; padding: 30px 40px 15px; font-family: 'Cabin', sans-serif;"
                              align="left">
                              <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <a href="#"><img src="./img/facebook_icon.png" alt="Facebook"
                                    style="max-width: 50px;"></a>

                                <a href="#" style="margin: 0px 20px;"><img src="./img/linkedin1 (2).png" alt="Twitter"
                                    style="max-width: 50px;"></a>

                                <a href="#"><img src="./img/linkedin1 (1).png" alt="LinkedIn"
                                    style="max-width: 50px;"></a>

                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Cabin', sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap: break-word; word-break: break-word; padding: 30px 40px 15px; font-family: 'Cabin', sans-serif;"
                              align="left">
                              <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="color: #888888; font-size: 14px; line-height: 19.6px;">
                                    <em><span style="font-size: 16px; line-height: 22.4px;">Your report was created with
                                        Decision-Board, an easy-to-use marketing reporting software for marketers &
                                        agencies.</span></em>
                                  </span>
                                  <br />
                                  <span style="color: #888888; font-size: 14px; line-height: 19.6px;">
                                    <em><span style="font-size: 16px; line-height: 22.4px;">&nbsp;</span></em>
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
